{
  "name": "next_demo",
  "version": "1.0.0",
  "description": "a demo of next js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fancn21th/0_70_NextJS_Demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fancn21th/0_70_NextJS_Demo/issues"
  },
  "homepage": "https://github.com/fancn21th/0_70_NextJS_Demo#readme",
  "dependencies": {
    "next": "^7.0.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  }
}
